<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis entrenamientos</title>
</head>
<body>
    <h1>vídeos entrenamientos de Caro</h1>
    <video controls>
        <source src="https://r1---sn-cvb7lne7.c.drive.google.com/videoplayback?expire=1591339727&ei=j7LZXoOaOpKg7gKe64jADA&ip=190.26.49.36&cp=QVNOU0RfWFdQSFhOOk1TUHZnMDNVVzhlOVhULWN3Y3FTeFhHaTJIWEtkM1gwSHhseFRob3NDdkw&id=5a3262dd08d8f50e&itag=22&source=webdrive&requiressl=yes&mh=ar&mm=32&mn=sn-cvb7lne7&ms=su&mv=m&mvi=0&pl=22&sc=yes&ttl=transient&susc=dr&driveid=1gmn9J7ZeoDbgZ_2sNkGOrbi-uIfvVPdT&app=texmex&mime=video/mp4&vprv=1&prv=1&dur=4841.244&lmt=1591235493831439&mt=1591325236&sparams=expire,ei,ip,cp,id,itag,source,requiressl,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=AOq0QJ8wRAIgd3rPnkz8mBCkbSW9rfOa90Q4p7ff5xyakyne2isrZcUCIH4KrMgDVwgeb42N42-vRZnLe8vHjqG8P8kiaDa0B4lu&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AG3C_xAwRgIhAP0JLVtLo5kImEuPx4L93H8LT53pHGdJ6zFN8GcIL_PJAiEA-KjFTEVbsiMpkclRweq7Vy7XmCL6PuzHie6N5TOu-p4=&cpn=WKPFtBixam_35FsY&c=WEB_EMBEDDED_PLAYER&cver=20200604" type="video/mp4">
    </video>
<!--     <video controls>
        <source src="https://r1---sn-cvb7lne7.c.drive.google.com/videoplayback?expire=1591334325&ei=dZ3ZXu--Ftfu-gW05YKwAw&ip=190.26.49.36&cp=QVNOU0RfU1NQRlhOOk1TUHFjMDFVVzhlOVhPLWN1Y3FTeFhHZDhIVktkM1gwSHNoeFJob3NDdkw&id=5a3262dd08d8f50e&itag=22&source=webdrive&requiressl=yes&mh=ar&mm=32&mn=sn-cvb7lne7&ms=su&mv=m&mvi=0&pl=22&sc=yes&ttl=transient&susc=dr&driveid=1gmn9J7ZeoDbgZ_2sNkGOrbi-uIfvVPdT&app=texmex&mime=video/mp4&vprv=1&prv=1&dur=4841.244&lmt=1591235493831439&mt=1591319841&sparams=expire,ei,ip,cp,id,itag,source,requiressl,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=AOq0QJ8wRQIhAMGclzBLGSjTyKiJIIhOIGw-isprXbXNzSEBjDzV4CstAiB9O-hQI3q1nck3AHshnC2NoYdqlLhKtcnKkrZT4vs4iw==&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AG3C_xAwRQIgV8dEO15IPSONKNNFrI303ONNRU0C7I-gKq5FtQfwr1ACIQCeF3oHbgQlgckCHtEH97UJXYzN00DPrls57LVve4PZ1A==&cpn=FoD4vZMpaTF_Skpu&c=WEB_EMBEDDED_PLAYER&cver=20200604" type="video/mp4">
    </video>
    <video controls>
        <source src="https://r1---sn-cvb7lne7.c.drive.google.com/videoplayback?expire=1591334325&ei=dZ3ZXu--Ftfu-gW05YKwAw&ip=190.26.49.36&cp=QVNOU0RfU1NQRlhOOk1TUHFjMDFVVzhlOVhPLWN1Y3FTeFhHZDhIVktkM1gwSHNoeFJob3NDdkw&id=5a3262dd08d8f50e&itag=22&source=webdrive&requiressl=yes&mh=ar&mm=32&mn=sn-cvb7lne7&ms=su&mv=m&mvi=0&pl=22&sc=yes&ttl=transient&susc=dr&driveid=1gmn9J7ZeoDbgZ_2sNkGOrbi-uIfvVPdT&app=texmex&mime=video/mp4&vprv=1&prv=1&dur=4841.244&lmt=1591235493831439&mt=1591319841&sparams=expire,ei,ip,cp,id,itag,source,requiressl,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=AOq0QJ8wRQIhAMGclzBLGSjTyKiJIIhOIGw-isprXbXNzSEBjDzV4CstAiB9O-hQI3q1nck3AHshnC2NoYdqlLhKtcnKkrZT4vs4iw==&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AG3C_xAwRQIgV8dEO15IPSONKNNFrI303ONNRU0C7I-gKq5FtQfwr1ACIQCeF3oHbgQlgckCHtEH97UJXYzN00DPrls57LVve4PZ1A==&cpn=FoD4vZMpaTF_Skpu&c=WEB_EMBEDDED_PLAYER&cver=20200604" type="video/mp4">
    </video> -->
    <p>hola señorita, es una prueba de concepto, si te gusta la idea, mejoro el diseño, es más podemos mejorarlo 
    juntos, espero me digas que te parece</p>
    <p>PD: te amo señorita </p>
    <p>PD2: En serio dime que te parece</p>
    <video controls>
        <source src="https://r1---sn-cvb7lne7.c.drive.google.com/videoplayback?expire=1591339952&ei=cLPZXvCpFo7zzLUP0siT6AQ&ip=190.26.49.36&cp=QVNOU0RfWFlTQ1hOOk1TUHZpMzhVVzhlOVhULWZyY3FTeFhHaTRLU0tkM1gwSHhuYU9ob3NDdkw&id=35cc8c136bef087d&itag=22&source=webdrive&requiressl=yes&mh=i1&mm=32&mn=sn-cvb7lne7&ms=su&mv=m&mvi=0&pl=22&sc=yes&ttl=transient&susc=dr&driveid=1Lfcr5okaLmVYURPeQL4QD5lDiA6DLFAr&app=texmex&mime=video/mp4&vprv=1&prv=1&dur=805.871&lmt=1591323059760614&mt=1591325477&sparams=expire,ei,ip,cp,id,itag,source,requiressl,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=AOq0QJ8wRQIgVORrmbWr2zNix4pI2zOkfB3GuvpE5bB3g3QBEOvDujUCIQDNYxqIY1BkuQYOv9V_3dphVmXb4z2IOANDEEUDUu51Iw==&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AG3C_xAwRQIgYAKLsuVW0-bkfkwxNT8OJWA1Vrdu1PWHRMWlyLiFamQCIQCqKDjMWuFBT5yA4vzsAoGK4JFnSQvIwYLUw1Ll8Tq94w==&cpn=jM5LQb-EA3vbpA8G&c=WEB_EMBEDDED_PLAYER&cver=20200604" type="video/mp4">
    </video>
</body>
</html>